# Airline-Reservation

Airline/: airline-info.json  pom.xml
Airline/src/main/java/com/company/: airlinespark.java  createjson.java  generaterandom.java  generatetokafka.java  info.java  structuredstream.java  testkafka.java
details/: .part-00000-0bccab9c-1bbe-4c2f-ae2a-1a317a3c61b6-c000.json.crc  .part-00000-12dc535e-442d-47fe-922c-1a4006368b49-c000.json.crc  .part-00000-41169c4f-8003-4186-9fd6-a170c797d109-c000.json.crc  .part-00000-4af8bd7b-fb42-4c46-94c3-b01a4b89fa18-c000.json.crc  .part-00000-679ba1a8-d684-4a6e-bbec-5dd1d5b18b4d-c000.json.crc  .part-00000-81053890-d9b1-43a4-a76e-c76ff25019de-c000.json.crc  .part-00000-b53014fa-6167-44f9-a1d1-235cae494dba-c000.json.crc  .part-00000-bb717bb8-3f9d-4058-a8fa-e16961c474d6-c000.json.crc  .part-00000-c54aa1d5-7236-4efe-ad46-f138716b1284-c000.json.crc  .part-00000-cfd0dd23-282d-40f5-a422-ad0e0813d89f-c000.json.crc  .part-00000-d587166c-916f-4e4f-bf27-b12f1f25ff31-c000.json.crc  part-00000-0bccab9c-1bbe-4c2f-ae2a-1a317a3c61b6-c000.json  part-00000-12dc535e-442d-47fe-922c-1a4006368b49-c000.json  part-00000-41169c4f-8003-4186-9fd6-a170c797d109-c000.json  part-00000-4af8bd7b-fb42-4c46-94c3-b01a4b89fa18-c000.json  part-00000-679ba1a8-d684-4a6e-bbec-5dd1d5b18b4d-c000.json  part-00000-81053890-d9b1-43a4-a76e-c76ff25019de-c000.json  part-00000-b53014fa-6167-44f9-a1d1-235cae494dba-c000.json  part-00000-bb717bb8-3f9d-4058-a8fa-e16961c474d6-c000.json  part-00000-c54aa1d5-7236-4efe-ad46-f138716b1284-c000.json  (+2 more)
details/_spark_metadata/: .0.crc  .1.crc  0  1  (+20 more)
